html {
  scroll-behavior: smooth;
}

p {
  font-size: 16px;
}

img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

h1 {
  color: rgb(255, 255, 255);
}

.accordion {
  background-color: #eee;
  color: #444;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  outline: none;
  transition: 0.6s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  transition: max-height 0.6s ease-out;
  overflow: hidden;
}

#myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(0, 0, 0);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #555;
}

#navbar {
  background-color: #000000;
  position: fixed;
  top: -50px;
  width: 100%;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
